<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_terminal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:focusable="false"
    tools:context=".Terminal">

    <com.hxxr.rfterm.xtermView
        android:id="@+id/terminal"
        android:focusable="false"
        app:horizontalPadding="4dp"
        app:verticalPadding="4dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include layout="@layout/terminal_toolbar" />

</LinearLayout>